# songbird

./: .editorconfig  .gitignore  .stylelintrc  Directory.Build.props  Directory.Packages.props  Directory.build.props  README.md  SECURITY.md  Songbird.sln  azure-pipelines-deploy-template.yaml  azure-pipelines-variables.yaml  azure-pipelines.yaml  azure-pipelines.yaml.bak  nuget.config  package.json
.config/: dotnet-tools.json
src/Songbird.Web/: Program.cs  Songbird.Web.csproj  SongbirdContext.cs  Startup.cs  appsettings.Production.json  appsettings.json  packages.lock.json
src/Songbird.Web/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs
src/Songbird.Web/CompiledModels/: ApplicationEntityType.cs  ApplicationLogFilterEntityType.cs  BinaryFileEntityType.cs  CustomerEntityType.cs  FikaMatchEntityType.cs  FikaMatchUserEntityType.cs  FikaScheduleEntityType.cs  LunchGameEntityType.cs  LunchGamingAttendanceEntityType.cs  LunchGamingDateEntityType.cs  PlannedProjectTimeEntityType.cs  PlanningBoardEntityType.cs  ProjectEntityType.cs  ScheduledOfficeRoleEntityType.cs  ScheduledStatusEntityType.cs  SongbirdContextModel.cs  SongbirdContextModelBuilder.cs  UserEntityType.cs  UserPhotoEntityType.cs  UserScheduleEntityType.cs
src/Songbird.Web/Contracts/: IApplicationService.cs  IBinaryFileService.cs  ICustomerService.cs  IDateTimeProvider.cs  IEditableEntityServiceBase.cs  IFikaScheduleService.cs  ILogGraphService.cs  ILogSearchService.cs  ILunchGameService.cs  ILunchGamingDateService.cs  IPlanningBoardService.cs  IRandomNumberGenerator.cs  ISlackMessagingService.cs  IUserService.cs
src/Songbird.Web/Controllers/: ApplicationController.cs  BinaryFileController.cs  EditableEntityControllerBase.cs  FikaScheduleController.cs  LogGraphController.cs  LogSearchController.cs  LunchGameController.cs  LunchGamingDateController.cs  MeController.cs  PlanningBoardController.cs  ProfileImageController.cs  SlackController.cs
src/Songbird.Web/DataObjects/: CustomerDTO.cs  DataObjectBase.cs  Facet.cs  FacetValue.cs  FikaMatchDTO.cs  FikaScheduleDTO.cs  Log4StashEntry.cs  LogGraphEntry.cs  LogSearchApplicationFilterDTO.cs  OfficeRoleDTO.cs  OfficeStatusDTO.cs  PagedResult.cs  PlannedProjectTimeDTO.cs  PlanningBoardDTO.cs  ProjectDTO.cs  ScheduledOfficeRoleDTO.cs  ScheduledStatusDTO.cs  UserDTO.cs  UserScheduleDTO.cs
src/Songbird.Web/Exceptions/: ElasticsearchException.cs
src/Songbird.Web/Extensions/: AuthenticationBuilderExtensions.cs  DateTimeExtensions.cs  EnumerableExtensions.cs
src/Songbird.Web/HostedServices/: CalculateFikaBuddiesHostedService.cs  DailyHostedService.cs  NotifyFikaBuddiesOnSlackHostedService.cs  NotifyFikaBuddiesOnSlackService.cs  TimedHostedService.cs
src/Songbird.Web/MappingProfiles/: ApplicationMappingProfile.cs  CustomerMappingProfile.cs  FikaMatchMappingProfile.cs  FikaScheduleMappingProfile.cs  PlannedProjectTimeMappingProfile.cs  PlanningBoardMappingProfile.cs  ProjectMappingProfile.cs  ScheduledOfficeRoleMappingProfile.cs  ScheduledStatusMappingProfile.cs  UserMappingProfile.cs  UserScheduleMappingProfile.cs
src/Songbird.Web/Migrations/: 20210221193013_AddUser.Designer.cs  20210221193013_AddUser.cs  20210221194952_AddFikaSchedules.Designer.cs  20210221194952_AddFikaSchedules.cs  20210222200958_AddUserPhoto.Designer.cs  20210222200958_AddUserPhoto.cs  20210223202752_AddIsEligibleForFikaScheduling.Designer.cs  20210223202752_AddIsEligibleForFikaScheduling.cs  20210226184757_AddCustomer.Designer.cs  20210226184757_AddCustomer.cs  20210227222141_AddLunchGamingStuff.Designer.cs  20210227222141_AddLunchGamingStuff.cs  20210228210952_AddGamesAndFiles.Designer.cs  20210228210952_AddGamesAndFiles.cs  20210313215755_MiscUpdates.Designer.cs  20210313215755_MiscUpdates.cs  20210728073809_AddApplicationsAndStuff.Designer.cs  20210728073809_AddApplicationsAndStuff.cs  20210728081131_SchemaCleanup.Designer.cs  20210728081131_SchemaCleanup.cs  20220511200205_AddPlanningEntities.Designer.cs  20220511200205_AddPlanningEntities.cs  20220531125543_AddCustomerShortName.Designer.cs  20220531125543_AddCustomerShortName.cs  20220531144828_AddPlanningEntities.Designer.cs  20220531144828_AddPlanningEntities.cs  20220531152727_FixPlanningEntities.Designer.cs  20220531152727_FixPlanningEntities.cs  20220601100029_AddDaysAndSplitStatuses.Designer.cs  20220601100029_AddDaysAndSplitStatuses.cs  SongbirdContextModelSnapshot.cs
src/Songbird.Web/Models/: Application.cs  ApplicationLogEnvironment.cs  ApplicationLogFilter.cs  BinaryFile.cs  Client.cs  Customer.cs  FikaMatch.cs  FikaSchedule.cs  LunchGame.cs  LunchGamingAttendance.cs  LunchGamingDate.cs  ModelBase.cs  OfficeRole.cs  OfficeStatus.cs  PagedResult.cs  PlaningBoard.cs  PlannedProjectTime.cs  PlanningBoard.cs  Project.cs  ScheduledOfficeRole.cs  ScheduledStatus.cs  SlackMessage.cs  SlackMessageWithLinkButton.cs  User.cs  UserPhoto.cs  UserSchedule.cs
src/Songbird.Web/Options/: AzureAdOptions.cs  ElasticsearchOptions.cs  FikaBuddiesOptions.cs  GraphApiOptions.cs
src/Songbird.Web/PostConfigurationOptions/: PostConfigureMicrosoftIdentityOptions.cs
src/Songbird.Web/Properties/: launchSettings.json
src/Songbird.Web/Queries/: DateWithRange.cs  LogGraphFilter.cs  LogSearchFilter.cs  LogSearchQuery.cs  LogSearchSettings.cs  SearchFilterBase.cs  SearchQueryBase.cs  SearchSettingsBase.cs
src/Songbird.Web/QueryTranslators/: Log4StashGraphQueryTranslator.cs  Log4StashQueryTranslator.cs
src/Songbird.Web/Services/: ApplicationService.cs  BinaryFileService.cs  CustomerService.cs  DateTimeProvider.cs  EditableEntityServiceBase.cs  FikaScheduleService.cs  LogGraphService.cs  LogSearchService.cs  LunchGameService.cs  LunchGamingDate.cs  LunchGamingDateService.cs  PlanningBoardService.cs  RandomNumberGenerator.cs  SlackMessagingService.cs  UserService.cs
src/Songbird.Web/TypeConverters/: DateWithRangeTypeConverter.cs
src/Songbird.Web/ValueConverters/: StringToEnumValueConverter.cs
test/: Directory.Build.props
test/Songbird.Web.Tests/: Songbird.Web.Tests.csproj  UnitTest1.cs  packages.lock.json
(+159 files in other folders)
