<Project>
  <ItemGroup>
    <PackageVersion Include="AspNetCore.HealthChecks.UI" Version="6.0.5" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
    <PackageVersion Include="AutoMapper.Collection" Version="9.0.0" />
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageVersion Include="FastEnum" Version="1.8.0" />
    <PackageVersion Include="LetterAvatars.AspNetCore" Version="2.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="7.0.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="4.4.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Caching.SqlServer" Version="7.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="7.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="7.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.AzureAppServices" Version="7.0.3" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="1.25.10" />
    <PackageVersion Include="Microsoft.Identity.Web.MicrosoftGraph" Version="1.25.10" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
  	<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageVersion Include="Moq" Version="4.18.3" />
    <PackageVersion Include="NEST" Version="7.17.5" />
    <PackageVersion Include="NEST.JsonNetSerializer" Version="7.17.5" />
    <PackageVersion Include="RobotsTxtCore" Version="2.2.0" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.2.0" />
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.2.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageVersion Include="Shouldly" Version="4.1.0" />
    <PackageVersion Include="coverlet.msbuild" Version="3.2.0" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>
</Project>
