.fika-buddies {
  display: flex;
  width: 100%;
  overflow-x: auto;
  scroll-snap-type: x mandatory;

  > div {
    max-width: calc(100vw - @body-margins2x);
    min-width: calc(100vw - @body-margins2x);
    margin-right: 2rem;
    scroll-snap-align: start;

    transition: opacity 0.5s;
    opacity: 0.3;

    &:hover,
    &:first-child {
      opacity: 1;
    }
  }

  img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-image: url('/images/default-profile-image.png');
    background-size: cover;
    object-fit: cover;
    margin-top: 0.5rem;
  }

  ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #f0f8ff;
    list-style: none;
    max-width: 90vw;
    padding: 1rem;

    --rough-roughness: 5;

    li {
      display: flex;
      flex-direction: column;
      align-items: center;

      span {
        display: inline-block;
        margin-top: 0.5rem;
      }
    }
  }
}

@media (min-width: @screen-desktop-min) {
  .fika-buddies {
    > div {
      min-width: 600px;
      max-width: unset;
      margin-right: 4rem;
    }

    ul {
      flex-direction: row;
      max-width: 600px;
      padding: 2rem;
    }
  }
}
