#icons {
  .arrow-left() {
    content: '\e800';
  }
  .arrow-right() {
    content: '\e801';
  }
  .chevron-right() {
    content: '\e802';
  }
  .chevron-left() {
    content: '\e806';
  }
  .plus() {
    content: '\e80c';
  }
  .minus() {
    content: '\e80d';
  }
  .sort-down() {
    content: '\f0dd';
  }
  .sort-up() {
    content: '\f0de';
  }
  .sort() {
    content: '\f0dc';
  }
  .filter() {
    content: '\f0b0';
  }
}