form {
  margin-bottom: 2rem;
}

.form-group {
  margin-top: @form-group-margin;

  label {
    display: block;
    padding-bottom: 4px;

    &:after {
      content: ':';
    }
  }

  input {
    width: 100%;
    max-width: @input-max-width;
    font-size: @input-font-size;
    color: @input-font-color;
    background-color: @input-background-color;
    border: 1px solid @input-border-color;
    line-height: @input-font-size*2;
    padding-left: 4px;
    box-sizing: border-box;
    min-height: 36px;

    &[readonly] {
      background-color: @input-border-color;
      color: #000;
    }
  }

  &.with-button {
    > input {
      width: calc(~'100% - 120px');
      max-width: calc(@input-max-width ~' - 120px');
    }

    > button {
      margin: auto -5px;
      min-height: 36px;
      width: 120px;
      border-radius: 0 @button-border-radius @button-border-radius 0;
    }

    &.button-is-wide {
      > input {
        width: calc(~'100% - 140px');
        max-width: calc(@input-max-width ~' - 140px');
      }

      > button {
        margin: auto -5px;
        min-height: 36px;
        width: 140px;
        border-radius: 0 @button-border-radius @button-border-radius 0;
      }
    }
  }
}

select {
  background-color: @input-background-color;
  border: 1px solid @input-border-color;
  font-size: @input-font-size;
  color: @input-font-color;
  line-height: @input-font-size * 2;
  padding: 1px 24px 1px 4px;
  box-sizing: border-box;
  appearance: none;
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20version=%221.2%22%20baseProfile=%22tiny%22%20width=%2224%22%20height=%2224%22%20viewBox=%220%200%2024%2024%22%3E%3Cg%20transform=%22rotate(90%2012%2011)%22%3E%3Cpath%20d=%22M8.586%205.586c-.781.781-.781%202.047%200%202.828l3.585%203.586-3.585%203.586c-.781.781-.781%202.047%200%202.828.39.391.902.586%201.414.586s1.024-.195%201.414-.586l6.415-6.414-6.415-6.414c-.78-.781-2.048-.781-2.828%200z%22/%3E%3C/g%3E%3C/svg%3E');
  background-repeat: no-repeat;
  background-position: right center;
}
