.planning-board {
  display: grid;
  grid-template-columns: 200px 400px repeat(5, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;

  .header {
    display: contents;

    font-weight: 700;
    font-size: 1.2rem;
    text-align: center;
  }

  .row {
    display: contents;

    .image-container {
      display: flex;
      flex-direction: column;
      align-items: center;

      padding: 2.5rem 0;

      img {
        max-width: 100px;
        margin-bottom: 1rem;

        border-radius: 50%;
      }
    }

    .project-list {
      display: flex;
      flex-direction: column;

      > div {
        --rough-roughness: 5;
        --rough-stroke-width: 3px;

        display: flex;
        padding: 1rem;

        select {
          flex-grow: 1;

          background-color: transparent;
          border: none;

          font-size: 1.3rem;
        }

        input {
          width: 50px;

          background-color: transparent;
          border: none;

          font-size: 1.3rem;
          text-align: right;
        }
      }
    }
  }
}
