@font-face {
  font-family: 'Raleway';
  src: url('/fonts/raleway/Raleway-VariableFont_wght.woff2') format('woff2-variations');
  font-weight: 1 999;
  font-display: swap;
}

@font-face {
  font-family: 'Raleway';
  font-style: italic;
  src: url('/fonts/raleway/Raleway-Italic-VariableFont_wght.woff2') format('woff2-variations');
  font-weight: 1 999;
  font-display: swap;
}
