@primary-color:                               #bad8f3;
@primary-color-dark:                          #ba85fd;

@body-background-color:                       #f0f8ff;
@body-background-color-dark:                  #000;
@main-background-color:                       #fff;
@main-background-color-dark:                  #212121;
@overlay-color:                               rgba(0, 0, 0, 0.3);

@primary-font:                                'Raleway', sans-serif;
@header-font:                                 @primary-font;
@text-font:                                   @primary-font;

@body-margins:                                2rem;
@body-margins2x:                              @body-margins * 2;

@button-text-size:                            1rem;
@button-border-radius:                        0;

@button-default-background-color:             #fff;
@button-default-foreground-color:             #000;
@button-default-border-color:                 #ddd;
@button-primary-background-color:             @primary-color;
@button-primary-foreground-color:             #fff;
@button-primary-border-color:                 @button-primary-background-color;

@input-font-size:                             1rem;
@input-font-color:                            #656262;
@input-max-width:                             500px;
@form-group-margin:                           1rem;
@input-border-color:                          #ccc;
@input-background-color:                      #fff;

@screen-tablet-min:                           768px;
@screen-desktop-min:                          992px;

@z-index-menu:                                1001;
@z-index-menu-overlay:                        1000;
@z-index-loader-container:                    150;
@z-index-dropdowns:                           100;
@z-index-dialogs:                             11;
@z-index-dialog-overlays:                     10;
